import csv

def display_spreadsheet():
    print('{:<15}{:<20}{:<15}'.format('Last', 'Department', 'Annual Salary'))
    for i in range(0, 5):
        print('{:<15}{:<20}{:<15}'.format(last_name[i], department[i], annual_salary[i]))
    for i in range(68, 73):
        print('{:<15}{:<20}{:<15}'.format(last_name[i], department[i], annual_salary[i]))

def display_top10():
    print('{:<15}{:<20}{:<15}'.format('Last', 'Department', 'Annual Salary'))
    for i in range(0, 10):
        print('{:<15}{:<20}{:<15}'.format(last_name[i], department[i], annual_salary[i]))

def display_bottom10():
    print('{:<15}{:<20}{:<15}'.format('Last', 'Department', 'Annual Salary'))
    for i in range(64, 73):
        print('{:<15}{:<20}{:<15}'.format(last_name[i], department[i], annual_salary[i]))

def get_file(csv_file):
    with open(csv_file) as f:
        record=csv.reader(f)
        record=list(record)
        for row in record:
            first_name.append(row[0])
            last_name.append(row[1])
            department.append(row[2])
            position.append(row[3])
            annual_salary.append(row[4])

def avg_dep_salary():
    counter=0
    salary_total = 0
    select_department = str(input("\nPlease enter the department you would like to average: "))
    for i in range(0, len(department)):
        if department[i].lower()==select_department.lower():
            counter+=1
            salary_total+=int(annual_salary[i])
            average_salary = salary_total/counter

    print(f"\nThe average salary for department {select_department} is ${average_salary:.2f}")

def swap(list, x):
    temp = list[x]
    list[x] = list[x+1]
    list[x+1] = temp

def sort_salary(list1, list2, list3, list4, list5):
    for i in range(0, len(annual_salary)):
        for r in range(0,len(annual_salary)-1):
            if list5[r]<list5[r+1]:
                swap(list1, r)
                swap(list2, r)
                swap(list3, r)
                swap(list4, r)
                swap(list5, r)

def sort_alphabetical(list1, list2, list3, list4, list5):
    for i in range(0, len(first_name)):
        for r in range(0, len(first_name)-1):
            if list3[r]>list3[r+1]:
                swap(list1, r)
                swap(list2, r)
                swap(list3, r)
                swap(list4, r)
                swap(list5, r)

def pay_raise():
    salary_total = 0
    pay_raise = int(input("\nEnter the percentage you'd like to raise salaries: "))
    for i in range(0, len(first_name)):
        salary_total += int(annual_salary[i])
    raise_cost = salary_total * float(pay_raise/100)
    print(f"\nA {pay_raise}% pay raise would cost the company ${raise_cost:.2f}")

first_name=[]
last_name=[]
department=[]
position=[]
annual_salary=[]

csv_file=str(input(r"Enter a file path: "))
get_file(csv_file)

sort_salary(first_name, last_name, department, position, annual_salary)
display_top10()
avg_dep_salary()
display_bottom10()
pay_raise()
sort_alphabetical(first_name, last_name, department, position, annual_salary)
display_spreadsheet()