# Tristan Knott
# Week 4 Lab 4a
#
# Variables Used:
# option_response       stores inputed response of whether to search by RAM or not
# look_up               stores input of amount of RAM to search for
# number_of_computers   stores iterations of computers with greater than inputed amount of RAM
# old_desktop_counter   stores iterations of old desktops
# old_laptop_counter    stores iterations of old laptops
# file                  stores csv file from input into function
# report                stores organized list of values pulled from csv file
# computer_type         stores type of computer
# computer_brand        stores brand of computer
# cpu_type              stores type of cpu
# amount_ram            stores the amount of ram
# disk1                 stores size of hdd1
# num_hdd               stores number of hdd 
# disk2                 stores size of hdd2
# operating_system      stores type of operating system
# man_year              stores manufactured year
# csv_file              stores inputed csv_file to be used in function
#
# ==========================================================================================
import csv

def find_RAM():
    number_of_computers=0
    look_up = int(input("\nEnter an amount of RAM greater than: "))
    for i in range(0, len(amount_ram)):
        if int(amount_ram[i]) > look_up:
            number_of_computers+=1
    print(f"\nFound it! There are {number_of_computers} computers with greater than 8GB of RAM")

def get_file(csv_file, system_counter):
    old_desktop_counter=0
    old_laptop_counter=0
    with open(csv_file) as f:
        file = csv.reader(f)
        report = list(file)
        print('{:<10}{:<10}{:<5}{:<5}{:<10}{:<10}{:<10}{:<5}{:<5}'.format('Type', 'Brand', 'CPU', 'RAM', '1st Disk', 'No HDD', '2nd Disk', 'OS', 'YR'))
        for row in report:
            computer_type.append(row[0])
            computer_brand.append(row[1])
            cpu_type.append(row[2])
            amount_ram.append(row[3])
            disk1.append(row[4])
            num_hdd.append(row[5])
            if row[5] == "1":
                disk2.append("")
                operating_system.append(row[6])
                man_year.append(row[7])
            else:
                disk2.append(row[6])
                operating_system.append(row[7])
                man_year.append(row[8])
            system_counter+=1

        size = len(computer_type)
        for i in range(0,size):
            if computer_type[i]=='D':
                computer_type[i]="Desktop"
            elif computer_type[i]=='L':
                computer_type[i]="Laptop"
            
            if computer_brand[i] == 'DL':
                computer_brand[i] = 'Dell'
            elif computer_brand[i] == 'GW':
                computer_brand[i] = 'Gateway'

            if computer_type[i] == 'Desktop' and int(man_year[i])-20<0:
                old_desktop_counter+=1
            elif computer_type[i] == 'Laptop' and int(man_year[i])-20<0:
                old_laptop_counter+=1

            print('{:<10}{:<10}{:<5}{:<5}{:<10}{:^10}{:<10}{:^5}{:^5}'.format(computer_type[i], computer_brand[i], cpu_type[i], amount_ram[i], disk1[i], num_hdd[i], disk2[i], operating_system[i], man_year[i]))
        
        print(f"\nNumber of systems processed: {system_counter}")
        print(f"\nTo replace {old_desktop_counter} desktops it will cost ${old_desktop_counter*2000}")
        print(f"To replace {old_laptop_counter} laptops it will cost ${old_laptop_counter*1500}")

computer_type = []
computer_brand = []
cpu_type = []
amount_ram = []
disk1 = []
num_hdd= []
disk2 = []
operating_system = []
man_year = []
system_counter=0

csv_file = str(input(r"Please enter a file path: "))
get_file(csv_file, system_counter)

option_response = input("\nWould you like to query the list by amount of RAM? Y/N: ").lower()
if option_response == 'y':
    find_RAM()
else:
    print("\nGoodbye...")