# Tristan Knott
# Week 4 Lab 4a
#
# Variables Used:
# file                  stores csv file from input into function
# ip_address            stores iterations of ip addresses from csv file
# octets                stores lists of ip addresses split at the '.'
# class_b_addresses     stores list of ip addresses which fall under class b parameters
# csv_file              stores inputed csv_file to be used in function
#
# ==========================================================================================

import csv

def get_file(csv_file):
    with open(csv_file) as f:
        file = csv.reader(f)
        for row in file:
            ip_address = row[0]
            octets = ip_address.split(".")
            if len(octets[0])==3 and 128<=int(octets[0])<192:
                class_b_addresses.append(ip_address)

class_b_addresses = []

csv_file = str(input(r"Please enter a file path: "))
get_file(csv_file)

print('{:<20}{:<20}'.format('IP Address', 'Subnet Mask'))

for ip in class_b_addresses:
    print('{:<20}{:<20}'.format(ip, '255.255.0.0'))
